@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #111827;
  --muted: #f9fafb;
  --muted-foreground: #6b7280;
  --border: #e5e7eb;
  --input: #ffffff;
  --primary: #2563eb;
  --primary-foreground: #ffffff;
  --secondary: #f3f4f6;
  --secondary-foreground: #374151;
  --accent: #f3f4f6;
  --accent-foreground: #374151;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --ring: #2563eb;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-ring: var(--ring);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #fafafa;
    --muted: #262626;
    --muted-foreground: #a3a3a3;
    --border: #404040;
    --input: #171717;
    --primary: #3b82f6;
    --primary-foreground: #ffffff;
    --secondary: #262626;
    --secondary-foreground: #fafafa;
    --accent: #262626;
    --accent-foreground: #fafafa;
    --destructive: #ef4444;
    --destructive-foreground: #ffffff;
    --ring: #3b82f6;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

/* Admin panel için özel stiller */
.admin-panel {
  background: #f8fafc;
}

.admin-panel .card {
  background: #ffffff;
  border: 1px solid var(--border);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.admin-panel .text-muted {
  color: var(--muted-foreground);
}

.admin-panel .text-primary {
  color: var(--primary);
}

.admin-panel .bg-primary {
  background-color: var(--primary);
}

.admin-panel .border-primary {
  border-color: var(--primary);
}

/* Erişilebilirlik stilleri */
.high-contrast {
  --background: #000000;
  --foreground: #ffffff;
  --muted: #1a1a1a;
  --muted-foreground: #cccccc;
  --border: #666666;
  --input: #000000;
  --primary: #00ff00;
  --primary-foreground: #000000;
  --secondary: #333333;
  --secondary-foreground: #ffffff;
  --accent: #333333;
  --accent-foreground: #ffffff;
  --destructive: #ff0000;
  --destructive-foreground: #ffffff;
  --ring: #00ff00;
}

.high-contrast * {
  background-color: var(--background) !important;
  color: var(--foreground) !important;
  border-color: var(--border) !important;
}

.high-contrast button {
  border: 2px solid var(--border) !important;
}

.high-contrast button:hover {
  background-color: var(--secondary) !important;
  border-color: var(--primary) !important;
}

.high-contrast input, .high-contrast select, .high-contrast textarea {
  border: 2px solid var(--border) !important;
  background-color: var(--input) !important;
  color: var(--foreground) !important;
}

.high-contrast input:focus, .high-contrast select:focus, .high-contrast textarea:focus {
  border-color: var(--primary) !important;
  outline: 2px solid var(--primary) !important;
  outline-offset: 2px !important;
}

.large-text {
  font-size: 125% !important;
}

.large-text h1 {
  font-size: 2.5rem !important;
}

.large-text h2 {
  font-size: 2rem !important;
}

.large-text h3 {
  font-size: 1.75rem !important;
}

.large-text h4 {
  font-size: 1.5rem !important;
}

.large-text h5 {
  font-size: 1.25rem !important;
}

.large-text h6 {
  font-size: 1.125rem !important;
}

.large-text p, .large-text span, .large-text div {
  font-size: 1.125rem !important;
}

.large-text button {
  font-size: 1.125rem !important;
  padding: 0.75rem 1.5rem !important;
}

.large-text input, .large-text select, .large-text textarea {
  font-size: 1.125rem !important;
  padding: 0.75rem !important;
}

.reduced-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

.reduced-motion .animate-spin {
  animation: none !important;
}

.reduced-motion .animate-pulse {
  animation: none !important;
}

.reduced-motion .animate-bounce {
  animation: none !important;
}

/* Focus indicators */
*:focus {
  outline: 2px solid var(--primary) !important;
  outline-offset: 2px !important;
}

button:focus, input:focus, select:focus, textarea:focus, a:focus {
  outline: 2px solid var(--primary) !important;
  outline-offset: 2px !important;
}

/* Skip links */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary);
  color: var(--primary-foreground);
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* High contrast focus */
.high-contrast *:focus {
  outline: 3px solid var(--primary) !important;
  outline-offset: 3px !important;
}

/* RTL support */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .flex {
  flex-direction: row-reverse;
}

[dir="rtl"] .space-x-2 > * + * {
  margin-left: 0;
  margin-right: 0.5rem;
}

[dir="rtl"] .space-x-3 > * + * {
  margin-left: 0;
  margin-right: 0.75rem;
}

[dir="rtl"] .space-x-4 > * + * {
  margin-left: 0;
  margin-right: 1rem;
}

[dir="rtl"] .ml-2 {
  margin-left: 0;
  margin-right: 0.5rem;
}

[dir="rtl"] .ml-3 {
  margin-left: 0;
  margin-right: 0.75rem;
}

[dir="rtl"] .ml-4 {
  margin-left: 0;
  margin-right: 1rem;
}

[dir="rtl"] .mr-2 {
  margin-right: 0;
  margin-left: 0.5rem;
}

[dir="rtl"] .mr-3 {
  margin-right: 0;
  margin-left: 0.75rem;
}

[dir="rtl"] .mr-4 {
  margin-right: 0;
  margin-left: 1rem;
}

[dir="rtl"] .pl-2 {
  padding-left: 0;
  padding-right: 0.5rem;
}

[dir="rtl"] .pl-3 {
  padding-left: 0;
  padding-right: 0.75rem;
}

[dir="rtl"] .pl-4 {
  padding-left: 0;
  padding-right: 1rem;
}

[dir="rtl"] .pr-2 {
  padding-right: 0;
  padding-left: 0.5rem;
}

[dir="rtl"] .pr-3 {
  padding-right: 0;
  padding-left: 0.75rem;
}

[dir="rtl"] .pr-4 {
  padding-right: 0;
  padding-left: 1rem;
}

/* Keyboard navigation */
.keyboard-navigation button:focus,
.keyboard-navigation input:focus,
.keyboard-navigation select:focus,
.keyboard-navigation textarea:focus,
.keyboard-navigation a:focus {
  box-shadow: 0 0 0 2px var(--primary);
}

/* Color blind friendly colors */
.colorblind-friendly {
  --success: #2d5a27;
  --warning: #8b4513;
  --error: #8b0000;
  --info: #1e3a8a;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  * {
    background: white !important;
    color: black !important;
  }
}
